{"ts":1363122007661,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML>\n<html lang=\"en\">\n\t<head>\n\t\t<title>questionpage</title>\n        <style type='text/css'>\n            body {font-family: verdana}\n            .error {border: solid 1px red;}\n            .error_text { color: red; font-size: 10px;}\n            td {padding: 3px;}\n        </style>\n\t</head>\n\t<body>\n\t    <h1>Welcome to JavaScriptMVC 3.2!</h1>\n        <ul>\n            <li>Steal plugins and files in <i>questionpage/questionpage.js</i>.</li>\n            <li>Change to production mode by changing <i>steal.js</i> to <i>steal.production.js</i> in this file.</li>\n        </ul>\n        <div id=\"question\"></div>\n\t\t<script type='text/javascript' \n                src='./../steal/steal.js'>\n\n        </script>\n        <script type='text/javascript'>\n            steal.rootUrl(\"../\");\n            steal('questionpage/questionpage.js');\n        </script>\n\t</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":873}]],"length":873}
{"contributors":[],"silentsave":false,"ts":1363122175129,"patch":[[{"diffs":[[0,"   <script type="],[-1,"'"],[1,"\""],[0,"text/javascript'"]],"start1":718,"start2":718,"length1":33,"length2":33},{"diffs":[[0,"ript"],[-1,"'>\n            steal.rootUrl(\"../\");\n            steal('questionpage/questionpage.js');\n        "],[1,"\" src=\"/static/steal/steal.js?questionpage\">"],[0,"</sc"]],"start1":746,"start2":746,"length1":104,"length2":52}]],"length":821,"saved":false}
{"ts":1363122217788,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"\t\t<script type='text/javascript' \n                src='./../steal/steal.js'>\n\n        </script>\n"],[0,"    "]],"start1":613,"start2":613,"length1":104,"length2":8}]],"length":725,"saved":false}
{"ts":1363122241403,"patch":[[{"diffs":[[0,"\" src=\"/"],[1,"wsgi/"],[0,"static/s"]],"start1":654,"start2":654,"length1":16,"length2":21}]],"length":730,"saved":false}
{"ts":1363122303560,"patch":[[{"diffs":[[0,"t\" src=\""],[-1,"/"],[0,"wsgi/sta"]],"start1":653,"start2":653,"length1":17,"length2":16}]],"length":729,"saved":false}
{"ts":1363122315396,"patch":[[{"diffs":[[0,"rc=\""],[-1,"wsgi/"],[0,"stat"]],"start1":657,"start2":657,"length1":13,"length2":8}]],"length":724,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363122348447,"patch":[[{"diffs":[[0,"rc=\""],[-1,"static/"],[0,"stea"]],"start1":657,"start2":657,"length1":15,"length2":8}]],"length":717,"saved":false}
{"ts":1363122399236,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"go13/enigma53/workspace/wsgi/static/"],[0,"steal/st"]],"start1":653,"start2":653,"length1":16,"length2":52}]],"length":753,"saved":false}
{"ts":1363122413008,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"https://c9.io/"],[0,"go13/eni"]],"start1":653,"start2":653,"length1":16,"length2":30}]],"length":767,"saved":false}
{"ts":1363122513841,"patch":[[{"diffs":[[0,"></div>\n"],[-1,"        "],[1,"\t\t"],[0,"<script "]],"start1":609,"start2":609,"length1":24,"length2":18},{"diffs":[[0,"pt type="],[-1,"\""],[1,"'"],[0,"text/jav"]],"start1":624,"start2":624,"length1":17,"length2":17},{"diffs":[[0,"ript"],[-1,"\" src=\"https://c9.io/go13/enigma53/workspace/wsgi/static/steal/steal.js?questionpage\">"],[1,"' \n                src='../steal/steal.js'>\n\n        </script>\n        <script type='text/javascript'>\n            steal.rootUrl(\"../\");\n            steal('questionpage/questionpage.js');\n        "],[0,"</sc"]],"start1":644,"start2":644,"length1":94,"length2":204}]],"length":871,"saved":false}
